-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 18, 2014 at 02:17 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `eduzin1_smartskool`
--

-- --------------------------------------------------------

--
-- Table structure for table `academic_years`
--

CREATE TABLE IF NOT EXISTS `academic_years` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Year` varchar(9) DEFAULT NULL,
  `StartsFromMonthID` int(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Year` (`Year`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `academic_years`
--


-- --------------------------------------------------------

--
-- Table structure for table `accounts_heads`
--

CREATE TABLE IF NOT EXISTS `accounts_heads` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Head` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `admit_new_students`
--
CREATE TABLE IF NOT EXISTS `admit_new_students` (
`ID` int(11)
,`Photo` mediumblob
,`FullName` varchar(152)
,`ApplicationNumber` int(11)
,`ApplicationDate` date
,`Class` varchar(50)
,`ClassToAdmission` int(11)
,`Year` varchar(9)
,`IsAdmissionGranted` varchar(50)
,`IsAdmitted` varchar(10)
,`DateOfAdmission` date
,`SignatureOfPrincipal` text
,`FirstYearSectionID` int(11)
,`AcademicYear` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `application_form_price`
--

CREATE TABLE IF NOT EXISTS `application_form_price` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Class` int(11) DEFAULT NULL,
  `FormPrice` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Class` (`Class`,`FormPrice`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `application_form_price`
--


-- --------------------------------------------------------

--
-- Table structure for table `appointment_schedule`
--

CREATE TABLE IF NOT EXISTS `appointment_schedule` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RequestedBy` varchar(100) DEFAULT NULL,
  `AppointmentWith` varchar(100) DEFAULT NULL,
  `DateAndTime` datetime NOT NULL,
  `Note` mediumtext,
  `Status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `approved_requisitions`
--
CREATE TABLE IF NOT EXISTS `approved_requisitions` (
`Requisition#` int(11)
,`Date` date
,`RequiredByDate` date
,`RequestMadeBy` varchar(100)
,`Status` varchar(100)
,`Note` mediumtext
,`PO#` int(11)
,`OrderedBy` varchar(100)
,`OrderedOn` date
,`PONote` mediumtext
);
-- --------------------------------------------------------

--
-- Table structure for table `banks_db`
--

CREATE TABLE IF NOT EXISTS `banks_db` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Bank` varchar(50) DEFAULT NULL,
  `Branch` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `blood_groups`
--

CREATE TABLE IF NOT EXISTS `blood_groups` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `BloodGroup` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `BloodGroup` (`BloodGroup`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `blood_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `books_database`
--

CREATE TABLE IF NOT EXISTS `books_database` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CoverImage` mediumblob NOT NULL,
  `BookTitle` varchar(50) DEFAULT NULL,
  `ISBN` varchar(50) DEFAULT NULL,
  `BookTypeID` int(11) NOT NULL,
  `BarCodeNr` varchar(50) DEFAULT NULL,
  `BarCodeScan` mediumblob,
  `QRCodeScan` mediumblob,
  `Publisher` varchar(50) DEFAULT NULL,
  `Edition` varchar(50) DEFAULT NULL,
  `YearOfTheEdition` varchar(50) DEFAULT NULL,
  `Language` int(50) DEFAULT NULL,
  `Author` varchar(100) DEFAULT NULL,
  `Author2` varchar(100) DEFAULT NULL,
  `Author3` varchar(100) DEFAULT NULL,
  `Author4` varchar(100) DEFAULT NULL,
  `Price` int(11) DEFAULT NULL,
  `PurchasedOrDonated` varchar(50) NOT NULL,
  `PurchasedOrDonatedOn` date DEFAULT NULL,
  `DonatedBy` varchar(100) DEFAULT NULL,
  `BookCondition` varchar(50) DEFAULT NULL,
  `StockStatus` varchar(100) DEFAULT 'InStock',
  `Year` int(11) DEFAULT NULL,
  `Month` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `BookTitle` (`BookTitle`),
  KEY `StockStatus` (`StockStatus`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `books_database`
--


-- --------------------------------------------------------

--
-- Table structure for table `book_issue`
--

CREATE TABLE IF NOT EXISTS `book_issue` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `BookID` int(11) DEFAULT NULL,
  `StudentID` int(11) DEFAULT NULL,
  `AcademicYearID` int(11) NOT NULL,
  `TakenOn` date NOT NULL,
  `ToReturnOn` date NOT NULL,
  `ReturnedOn` date NOT NULL,
  `LateBy` int(11) DEFAULT NULL,
  `LateFine` int(11) DEFAULT NULL,
  `IssuedByStaff` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

-- --------------------------------------------------------

--
-- Table structure for table `book_issue_history`
--

CREATE TABLE IF NOT EXISTS `book_issue_history` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `BookID` int(11) DEFAULT NULL,
  `StudentID` int(11) DEFAULT NULL,
  `AcademicYearID` int(11) NOT NULL,
  `TakenOn` date DEFAULT NULL,
  `ToReturnOn` date NOT NULL,
  `ReturnedOn` date DEFAULT NULL,
  `LateBy` int(11) DEFAULT NULL,
  `LateFine` int(11) DEFAULT NULL,
  `IssuedByStaff` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `book_issue_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `book_types`
--

CREATE TABLE IF NOT EXISTS `book_types` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `BookType` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `book_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE IF NOT EXISTS `class` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Class` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Class` (`Class`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `classwise_exams`
--

CREATE TABLE IF NOT EXISTS `classwise_exams` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ClassID` int(11) DEFAULT NULL,
  `ExamNameID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `classwise_exams`
--


-- --------------------------------------------------------

--
-- Table structure for table `classwise_periods`
--

CREATE TABLE IF NOT EXISTS `classwise_periods` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ClassID` int(11) DEFAULT NULL,
  `PeriodID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ClassID` (`ClassID`,`PeriodID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `classwise_periods`
--


-- --------------------------------------------------------

--
-- Table structure for table `classwise_sections`
--

CREATE TABLE IF NOT EXISTS `classwise_sections` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ClassID` int(11) DEFAULT NULL,
  `SectionID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ClassID` (`ClassID`,`SectionID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `classwise_sections`
--


-- --------------------------------------------------------

--
-- Table structure for table `classwise_subjects`
--

CREATE TABLE IF NOT EXISTS `classwise_subjects` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ClassID` int(11) DEFAULT NULL,
  `SubjectID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ClassID` (`ClassID`,`SubjectID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `classwise_subjects`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `class_and_exams`
--
CREATE TABLE IF NOT EXISTS `class_and_exams` (
`ID` int(11)
,`ClassID` int(11)
,`ExamNameID` int(11)
,`ExamName` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `class_schedule`
--
CREATE TABLE IF NOT EXISTS `class_schedule` (
`ID` int(11)
,`TeacherID` int(11)
,`SalutationID` int(11)
,`TeacherName` varchar(403)
,`SubjectID` int(11)
,`ClassID` int(11)
,`SectionID` int(11)
,`PeriodID` int(11)
,`DayID` int(11)
,`AlternativeTeacher1` int(11)
,`AlternativeTeacher2` int(11)
,`AlternativeTeacher3` int(11)
,`AlternativeTeacher4` int(11)
,`Section` varchar(50)
,`Day` varchar(50)
,`Class` varchar(50)
,`Subject` varchar(100)
,`Period` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `closed_requisitions`
--
CREATE TABLE IF NOT EXISTS `closed_requisitions` (
`Requisition#` int(11)
,`Date` date
,`RequiredByDate` date
,`RequestMadeBy` varchar(100)
,`Status` varchar(100)
,`Note` mediumtext
,`PO#` int(11)
,`OrderedBy` varchar(100)
,`OrderedOn` date
,`PONote` mediumtext
);
-- --------------------------------------------------------

--
-- Table structure for table `collection_heads`
--

CREATE TABLE IF NOT EXISTS `collection_heads` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FundID` int(11) NOT NULL,
  `CollectionHead` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `collection_heads`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact_types`
--

CREATE TABLE IF NOT EXISTS `contact_types` (
  `ID` int(11) NOT NULL,
  `Type` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`,`Type`(50))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contact_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `days`
--

CREATE TABLE IF NOT EXISTS `days` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Day` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `days`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `denied_requisitions`
--
CREATE TABLE IF NOT EXISTS `denied_requisitions` (
`Requisition#` int(11)
,`Date` date
,`RequiredByDate` date
,`RequestMadeBy` varchar(100)
,`Status` varchar(100)
,`Note` mediumtext
,`PO#` int(11)
,`OrderedBy` varchar(100)
,`OrderedOn` date
,`PONote` mediumtext
);
-- --------------------------------------------------------

--
-- Table structure for table `ebook`
--

CREATE TABLE IF NOT EXISTS `ebook` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) DEFAULT NULL,
  `Author/s` mediumtext,
  `Publisher` varchar(100) DEFAULT NULL,
  `ISBN` varchar(100) DEFAULT NULL,
  `Subject` int(11) DEFAULT NULL,
  `Language` int(11) DEFAULT NULL,
  `Edition` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `ebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `ebook_pages`
--

CREATE TABLE IF NOT EXISTS `ebook_pages` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EbookID` int(11) DEFAULT NULL,
  `PageNumber` int(11) DEFAULT NULL,
  `Page` mediumblob,
  `Thumbnail` mediumblob,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `ebook_pages`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `edit_class_labels`
--
CREATE TABLE IF NOT EXISTS `edit_class_labels` (
`ID` int(11)
,`Class` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `edukare_uggroups`
--

CREATE TABLE IF NOT EXISTS `edukare_uggroups` (
  `GroupID` int(11) NOT NULL AUTO_INCREMENT,
  `Label` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `edukare_ugmembers`
--

CREATE TABLE IF NOT EXISTS `edukare_ugmembers` (
  `UserName` varchar(50) NOT NULL,
  `GroupID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserName`,`GroupID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `edukare_ugmembers`
--


-- --------------------------------------------------------

--
-- Table structure for table `edukare_ugrights`
--

CREATE TABLE IF NOT EXISTS `edukare_ugrights` (
  `TableName` varchar(50) NOT NULL,
  `GroupID` int(11) NOT NULL DEFAULT '0',
  `AccessMask` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`TableName`,`GroupID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `edukare_ugrights`
--


-- --------------------------------------------------------

--
-- Table structure for table `enquiry_log`
--

CREATE TABLE IF NOT EXISTS `enquiry_log` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DateNTime` datetime DEFAULT NULL,
  `Source` varchar(100) DEFAULT NULL,
  `EmailID` varchar(100) DEFAULT NULL,
  `MobileOrPhone` int(11) DEFAULT NULL,
  `EnquiryDetails` mediumtext,
  `EnquiryBy` varchar(100) DEFAULT NULL,
  `Year` int(11) DEFAULT NULL,
  `Month` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `examschedule`
--

CREATE TABLE IF NOT EXISTS `examschedule` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExamID` int(11) DEFAULT NULL,
  `AcademicYearID` int(11) NOT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `SubjectID` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `TimeFrom` time DEFAULT NULL,
  `TimeTo` time DEFAULT NULL,
  `ExaminerID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `examschedule`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `exams_schedule`
--
CREATE TABLE IF NOT EXISTS `exams_schedule` (
`ID` int(11)
,`ExamID` int(11)
,`AcademicYearID` int(11)
,`ClassID` int(11)
,`SubjectID` int(11)
,`Date` date
,`TimeFrom` time
,`TimeTo` time
,`ExaminerID` int(11)
,`ExamName` varchar(100)
,`AcademicYear` varchar(9)
,`YearStartsFromMonth` int(50)
,`Class` varchar(50)
,`Subject` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `exam_marks_setup`
--

CREATE TABLE IF NOT EXISTS `exam_marks_setup` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExamID` int(11) DEFAULT NULL,
  `ClassID` int(11) NOT NULL,
  `FullMarks` decimal(3,2) DEFAULT NULL,
  `GradeA` decimal(3,2) DEFAULT NULL,
  `GradeB` decimal(3,2) DEFAULT NULL,
  `GradeC` decimal(3,2) DEFAULT NULL,
  `GradeD` decimal(3,2) DEFAULT NULL,
  `GradeE` decimal(3,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `exam_names`
--

CREATE TABLE IF NOT EXISTS `exam_names` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExamName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `exam_names`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `exam_schedule`
--
CREATE TABLE IF NOT EXISTS `exam_schedule` (
`ID` int(11)
,`ExamID` int(11)
,`AcademicYearID` int(11)
,`ClassID` int(11)
,`SubjectID` int(11)
,`Date` date
,`TimeFrom` time
,`TimeTo` time
,`ExaminerID` int(11)
,`ExamName` varchar(100)
,`AcademicYear` varchar(9)
,`YearStartsFromMonth` int(50)
,`Class` varchar(50)
,`Subject` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `expense_heads`
--

CREATE TABLE IF NOT EXISTS `expense_heads` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FundID` int(11) NOT NULL,
  `ExpenseHead` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `expense_heads`
--


-- --------------------------------------------------------

--
-- Table structure for table `expense_voucher_child`
--

CREATE TABLE IF NOT EXISTS `expense_voucher_child` (
  `VoucherChildID` int(11) NOT NULL AUTO_INCREMENT,
  `Voucher#` int(11) DEFAULT NULL,
  `Serial#` int(11) DEFAULT NULL,
  `Item` varchar(50) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `Rate` decimal(32,0) DEFAULT NULL,
  `Quantity` decimal(32,0) DEFAULT NULL,
  `Unit` varchar(50) DEFAULT NULL,
  `Amount` decimal(32,2) DEFAULT NULL,
  PRIMARY KEY (`VoucherChildID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `expense_voucher_master`
--

CREATE TABLE IF NOT EXISTS `expense_voucher_master` (
  `Voucher#` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `ExpenseFromFund` int(11) DEFAULT NULL,
  `ExpenseHead` int(11) DEFAULT NULL,
  `PurchasedFrom` int(11) DEFAULT NULL,
  `Requisition#` int(11) DEFAULT NULL,
  `PurchaseOrder#` int(11) DEFAULT NULL,
  `PaymentMode` int(11) DEFAULT NULL,
  `Bank` int(11) NOT NULL,
  `Account#` int(20) NOT NULL,
  `Check#` int(20) NOT NULL,
  `CheckDate` date NOT NULL,
  `IfCleared` tinyint(1) NOT NULL DEFAULT '0',
  `ClearedOn` date NOT NULL,
  PRIMARY KEY (`Voucher#`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `feeschedule`
--

CREATE TABLE IF NOT EXISTS `feeschedule` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupID` int(11) NOT NULL,
  `Amount` int(11) DEFAULT NULL,
  `ScheduleDate` date DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `FeesHead` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `feeschedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `feeschedule_groups`
--

CREATE TABLE IF NOT EXISTS `feeschedule_groups` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Group` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `feeschedule_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `fees_heads`
--

CREATE TABLE IF NOT EXISTS `fees_heads` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FeesHead` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `fees_heads`
--


-- --------------------------------------------------------

--
-- Table structure for table `funds`
--

CREATE TABLE IF NOT EXISTS `funds` (
  `FundID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`FundID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `funds`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `issued_books`
--
CREATE TABLE IF NOT EXISTS `issued_books` (
`ID` int(11)
,`BookID` int(11)
,`BookTitle` varchar(50)
,`StudentID` int(11)
,`FullName` varchar(152)
,`AcademicYearID` int(11)
,`TakenOn` date
,`ToReturnOn` date
,`ReturnedOn` date
,`LateBy` int(11)
,`LateFine` int(11)
,`IssuedByStaff` varchar(100)
,`AcademicYear` varchar(9)
,`YearStartsFromMonth` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE IF NOT EXISTS `language` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Language` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Language` (`Language`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `letter_receive_and_despatch`
--

CREATE TABLE IF NOT EXISTS `letter_receive_and_despatch` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SentOrReceived` varchar(100) NOT NULL,
  `DateNTime` datetime DEFAULT NULL,
  `From` varchar(100) DEFAULT NULL,
  `FromAddress` mediumtext,
  `To` varchar(50) DEFAULT NULL,
  `ToAddress` mediumtext,
  `SentOrReceivedThrough` varchar(100) DEFAULT NULL,
  `PostalRefNumber` varchar(100) DEFAULT NULL,
  `SentOrReceivedBy` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `library_rule`
--

CREATE TABLE IF NOT EXISTS `library_rule` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DueDays` int(11) DEFAULT NULL,
  `FinePerDay` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `library_rule`
--


-- --------------------------------------------------------

--
-- Table structure for table `marksheet`
--

CREATE TABLE IF NOT EXISTS `marksheet` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExamScheduleID` int(11) DEFAULT NULL,
  `StudentID` int(11) DEFAULT NULL,
  `ClassID` int(11) NOT NULL,
  `SectionID` int(11) NOT NULL,
  `SubjectID` int(11) NOT NULL,
  `RollNumber` int(11) NOT NULL,
  `AcademicYearID` int(11) DEFAULT NULL,
  `MarksObtained` decimal(3,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `metric_units`
--

CREATE TABLE IF NOT EXISTS `metric_units` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Unit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `metric_units`
--


-- --------------------------------------------------------

--
-- Table structure for table `months`
--

CREATE TABLE IF NOT EXISTS `months` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Month` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `months`
--


-- --------------------------------------------------------

--
-- Table structure for table `msg_sms`
--

CREATE TABLE IF NOT EXISTS `msg_sms` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `To` int(11) NOT NULL,
  `Text` text NOT NULL,
  `status` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `msg_sms_template`
--

CREATE TABLE IF NOT EXISTS `msg_sms_template` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(200) NOT NULL,
  `Text` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `payment_modes`
--

CREATE TABLE IF NOT EXISTS `payment_modes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Mode` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `payment_receipt_old`
--

CREATE TABLE IF NOT EXISTS `payment_receipt_old` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PaymentDate` datetime DEFAULT NULL,
  `ReceiptNumber` int(11) DEFAULT NULL,
  `TotalFees` varchar(50) DEFAULT NULL,
  `StudentID` int(11) DEFAULT NULL,
  `AcademicYearID` int(11) DEFAULT NULL,
  `ClassID` int(11) NOT NULL,
  `SectionID` int(11) NOT NULL,
  `RollNumber` int(11) NOT NULL,
  `PaymentScheduleIDs` varchar(250) DEFAULT NULL,
  `PaymentMode` varchar(50) DEFAULT NULL,
  `CheckNumber` varchar(50) DEFAULT NULL,
  `Bank` varchar(50) DEFAULT NULL,
  `CheckStatus` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `payment_receipt_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `payscale`
--

CREATE TABLE IF NOT EXISTS `payscale` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FinancialYear` int(11) DEFAULT NULL,
  `StaffRoleID` int(11) DEFAULT NULL,
  `Head` int(11) DEFAULT NULL,
  `AddOrDeduct` varchar(20) NOT NULL,
  `FixedOrPercentage` varchar(50) DEFAULT NULL,
  `PercentageOf` int(11) DEFAULT NULL,
  `Amount` decimal(32,2) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FinancialYear` (`FinancialYear`,`StaffRoleID`,`Head`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `payscale_heads`
--

CREATE TABLE IF NOT EXISTS `payscale_heads` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PayscaleHeadID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `payscale_heads`
--


-- --------------------------------------------------------

--
-- Table structure for table `payscale_head_titles`
--

CREATE TABLE IF NOT EXISTS `payscale_head_titles` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Head` varchar(100) DEFAULT NULL,
  `AddOrDeduct` varchar(100) DEFAULT NULL,
  `FixedOrPercentage` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Head` (`Head`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `payscale_head_titles`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `pending_purchase_orders`
--
CREATE TABLE IF NOT EXISTS `pending_purchase_orders` (
`Requisition#` int(11)
,`Date` date
,`RequiredByDate` date
,`RequestMadeBy` varchar(100)
,`Status` varchar(100)
,`Note` mediumtext
,`PO#` int(11)
,`OrderedBy` varchar(100)
,`OrderedOn` date
,`PONote` mediumtext
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `pending_requisitions`
--
CREATE TABLE IF NOT EXISTS `pending_requisitions` (
`Requisition#` int(11)
,`Date` date
,`RequiredByDate` date
,`RequestMadeBy` varchar(100)
,`Status` varchar(100)
,`Note` mediumtext
,`PO#` int(11)
,`OrderedBy` varchar(100)
,`OrderedOn` date
,`PONote` mediumtext
);
-- --------------------------------------------------------

--
-- Table structure for table `periods`
--

CREATE TABLE IF NOT EXISTS `periods` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Period` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `periods`
--


-- --------------------------------------------------------

--
-- Table structure for table `pre_admission`
--

CREATE TABLE IF NOT EXISTS `pre_admission` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ApplicationNumber` int(11) DEFAULT NULL,
  `ApplicationDate` date DEFAULT NULL,
  `ApplicationFormPrice` int(11) DEFAULT NULL,
  `AcademicYear` int(11) DEFAULT NULL,
  `ClassToAdmission` int(11) DEFAULT NULL,
  `FirstYearSectionID` int(11) NOT NULL,
  `AdmissionProcess` varchar(50) DEFAULT NULL,
  `EntranceExamPercentage` decimal(5,2) DEFAULT NULL,
  `EntranceDetailsMarks` mediumtext,
  `IsTransferFromOtherSchool` varchar(50) DEFAULT NULL,
  `IsAdmissionGranted` varchar(50) DEFAULT NULL,
  `IsAdmitted` varchar(10) NOT NULL DEFAULT 'No',
  `DateOfAdmission` date DEFAULT NULL,
  `SalutationID` int(11) NOT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `MiddleName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `Photo` mediumblob,
  `DateOfBirth` date DEFAULT NULL,
  `BirthCertificate` mediumblob NOT NULL,
  `Gender` varchar(50) DEFAULT NULL,
  `MotherTongue` int(11) NOT NULL,
  `Religion` int(11) DEFAULT NULL,
  `SocialClass` int(11) NOT NULL,
  `Weight` decimal(3,2) DEFAULT NULL,
  `Height` decimal(3,2) DEFAULT NULL,
  `BloodGroup` int(11) DEFAULT NULL,
  `HostelRequired` varchar(50) DEFAULT NULL,
  `BusRequired` varchar(50) DEFAULT NULL,
  `SpecialCareRequired` varchar(50) DEFAULT NULL,
  `FatherOrGuardianName` varchar(50) DEFAULT NULL,
  `FatherOrGuardianOccupation` varchar(150) DEFAULT NULL,
  `FatherOrGuardianQualification` mediumtext,
  `AddressLine1` varchar(100) DEFAULT NULL,
  `AddressLine2` varchar(50) DEFAULT NULL,
  `CityOrLocation` varchar(50) DEFAULT NULL,
  `PINCode` int(11) DEFAULT NULL,
  `FatherOrGuardianMobileNumber` int(11) DEFAULT NULL,
  `FatherOrGuardianEmailID` varchar(100) DEFAULT NULL,
  `LandlineNumber` varchar(50) DEFAULT NULL,
  `AddressProof` varchar(100) NOT NULL,
  `AddressProofScan` mediumblob NOT NULL,
  `IdentityProof` varchar(100) NOT NULL,
  `IdentityProofScan` mediumblob NOT NULL,
  `MotherName` varchar(50) DEFAULT NULL,
  `MotherOccupation` varchar(50) DEFAULT NULL,
  `MotherQualification` mediumtext,
  `MotherMobileNumber` int(11) DEFAULT NULL,
  `MotherEmailID` varchar(50) DEFAULT NULL,
  `PrevSchoolName` varchar(50) DEFAULT NULL,
  `SchoolAddressLine1` varchar(100) DEFAULT NULL,
  `SchoolAddressLine2` varchar(50) DEFAULT NULL,
  `SchoolCityOrLocationOrTownOrVillage` varchar(50) DEFAULT NULL,
  `SchoolPINCode` int(11) DEFAULT NULL,
  `SchoolStateOrProvince` varchar(50) DEFAULT NULL,
  `SchoolCountry` varchar(50) DEFAULT NULL,
  `SchoolPhoneNumber` int(50) DEFAULT NULL,
  `SchoolEmailID` varchar(100) DEFAULT NULL,
  `Board` varchar(100) DEFAULT NULL,
  `LastClassPassedOrAttained` varchar(50) DEFAULT NULL,
  `PercentageInLastExam` varchar(50) DEFAULT NULL,
  `DetailsMarks` mediumtext,
  `MarkSheet` mediumblob,
  `TransferCertificate` mediumblob,
  `CauseOfTransfer` varchar(10) DEFAULT NULL,
  `SignatureOfApplicationRecipient` text,
  `SignatureOfPrincipal` text,
  `Year` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `pre_admission`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `print_payment_schedule`
--
CREATE TABLE IF NOT EXISTS `print_payment_schedule` (
`ID` int(11)
,`Fees` int(11)
,`ScheduleDate` date
,`Status` varchar(50)
,`StudentID` int(11)
,`ClassID` int(11)
,`SectionID` int(11)
,`RollNumber` int(11)
,`AcademicYearID` int(11)
,`ReceiptNumber` varchar(50)
,`FeesHead` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `purchase_order`
--

CREATE TABLE IF NOT EXISTS `purchase_order` (
  `PO#` int(11) NOT NULL AUTO_INCREMENT,
  `Requisition#` int(11) DEFAULT NULL,
  `OrderedBy` varchar(100) DEFAULT NULL,
  `OrderedOn` date DEFAULT NULL,
  `Note` mediumtext,
  PRIMARY KEY (`PO#`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `purchase_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_requisition_child`
--

CREATE TABLE IF NOT EXISTS `purchase_requisition_child` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Requistion#` int(11) DEFAULT NULL,
  `Item` varchar(100) DEFAULT NULL,
  `Description` varchar(150) NOT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Unit` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `purchase_requisition_child`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_requisition_master`
--

CREATE TABLE IF NOT EXISTS `purchase_requisition_master` (
  `Requisition#` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `RequiredByDate` date DEFAULT NULL,
  `RequestMadeBy` varchar(100) DEFAULT NULL,
  `Status` varchar(100) DEFAULT 'Pending',
  `Note` mediumtext,
  PRIMARY KEY (`Requisition#`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `purchase_requisition_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `receipt_book_child`
--

CREATE TABLE IF NOT EXISTS `receipt_book_child` (
  `ReceiptBookChildID` int(11) NOT NULL AUTO_INCREMENT,
  `Receipt#` varchar(50) DEFAULT NULL,
  `Serial#` int(11) DEFAULT NULL,
  `Particulars` varchar(150) DEFAULT NULL,
  `Amount` decimal(32,2) DEFAULT NULL,
  PRIMARY KEY (`ReceiptBookChildID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `receipt_book_master`
--

CREATE TABLE IF NOT EXISTS `receipt_book_master` (
  `Receipt#` int(11) NOT NULL,
  `Date` date DEFAULT NULL,
  `CollectionToFund` int(11) DEFAULT NULL,
  `CollectionHead` int(11) DEFAULT NULL,
  `IfFromStudent` tinyint(4) DEFAULT NULL,
  `StudentID` int(11) DEFAULT NULL,
  `PaymentScheduleIDs` varchar(100) DEFAULT NULL,
  `FromName` varchar(100) DEFAULT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `PIN` varchar(6) DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `Mobile#` varchar(10) DEFAULT NULL,
  `Mobile2#` varchar(10) DEFAULT NULL,
  `Phone` varchar(50) DEFAULT NULL,
  `PaymentMode` varchar(50) DEFAULT NULL,
  `Bank` int(11) DEFAULT NULL,
  `Account#` int(11) DEFAULT NULL,
  `Check#` int(11) DEFAULT NULL,
  `CheckDate` date DEFAULT NULL,
  `IfCleared` tinyint(4) DEFAULT NULL,
  `ClearedOn` date DEFAULT NULL,
  PRIMARY KEY (`Receipt#`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `receive_payment`
--

CREATE TABLE IF NOT EXISTS `receive_payment` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CollectionHead` int(11) DEFAULT NULL,
  `CollectionRef` mediumtext,
  `CollectedFrom` varchar(100) NOT NULL,
  `PaymentDate` datetime DEFAULT NULL,
  `ReceiptNumber` int(11) DEFAULT NULL,
  `TotalFees` varchar(50) DEFAULT NULL,
  `StudentID` int(11) DEFAULT NULL,
  `AcademicYearID` int(11) DEFAULT NULL,
  `ClassID` int(11) NOT NULL,
  `SectionID` int(11) NOT NULL,
  `RollNumber` int(11) NOT NULL,
  `PaymentScheduleIDs` varchar(250) DEFAULT NULL,
  `PaymentMode` varchar(50) DEFAULT NULL,
  `CheckNumber` varchar(50) DEFAULT NULL,
  `Bank` varchar(50) DEFAULT NULL,
  `CheckStatus` varchar(50) DEFAULT NULL,
  `Year` int(11) DEFAULT NULL,
  `Month` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `receive_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `religion`
--

CREATE TABLE IF NOT EXISTS `religion` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Religion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Religion` (`Religion`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `religion`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rentable_books_in_stock`
--
CREATE TABLE IF NOT EXISTS `rentable_books_in_stock` (
`ID` int(11)
,`CoverImage` mediumblob
,`BookTitle` varchar(50)
,`ISBN` varchar(50)
,`BookTypeID` int(11)
,`BarCodeNr` varchar(50)
,`BarCodeScan` mediumblob
,`QRCodeScan` mediumblob
,`Publisher` varchar(50)
,`Edition` varchar(50)
,`YearOfTheEdition` varchar(50)
,`Language` int(50)
,`Author` varchar(100)
,`Author2` varchar(100)
,`Author3` varchar(100)
,`Author4` varchar(100)
,`Price` int(11)
,`PurchasedOrDonated` varchar(50)
,`PurchasedOrDonatedOn` date
,`DonatedBy` varchar(100)
,`BookCondition` varchar(50)
,`StockStatus` varchar(100)
,`BookType` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `salutations`
--

CREATE TABLE IF NOT EXISTS `salutations` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Salutation` varchar(100) DEFAULT NULL,
  `Gender` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `salutations`
--


-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Section` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Section` (`Section`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `select_option`
--

CREATE TABLE IF NOT EXISTS `select_option` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `social_categories`
--

CREATE TABLE IF NOT EXISTS `social_categories` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Category` varchar(100) DEFAULT NULL,
  `ReligionID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Category` (`Category`,`ReligionID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `social_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_communication`
--

CREATE TABLE IF NOT EXISTS `staff_communication` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StaffID` int(11) DEFAULT NULL,
  `ContactType` varchar(100) DEFAULT NULL,
  `ID/Number` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `staff_db`
--

CREATE TABLE IF NOT EXISTS `staff_db` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StaffRoleID` int(11) NOT NULL,
  `Photo` mediumblob NOT NULL,
  `SalutationID` int(11) DEFAULT NULL,
  `FirstName` varchar(100) DEFAULT NULL,
  `MiddleName` varchar(100) DEFAULT NULL,
  `LastName` varchar(100) DEFAULT NULL,
  `DateOfBirth` date NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `MotherTongue` int(11) NOT NULL,
  `JoinedOn` date DEFAULT NULL,
  `Address1` varchar(100) DEFAULT NULL,
  `Address2` varchar(100) DEFAULT NULL,
  `City/Town` varchar(100) DEFAULT NULL,
  `PINCode` int(11) DEFAULT NULL,
  `IsRetired` varchar(3) DEFAULT NULL,
  `RetiredOn` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `staff_db`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_privileges`
--

CREATE TABLE IF NOT EXISTS `staff_privileges` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Privilege` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `staff_qualifications`
--

CREATE TABLE IF NOT EXISTS `staff_qualifications` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StaffID` int(11) DEFAULT NULL,
  `Qualification` varchar(200) DEFAULT NULL,
  `Board/University/Institution` varchar(200) DEFAULT NULL,
  `YearPassed` date DEFAULT NULL,
  `TotalMarksObtained` int(11) DEFAULT NULL,
  `Division/Class` varchar(100) DEFAULT NULL,
  `MarksheetScan` mediumblob,
  `CertificateScan` mediumblob,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `staff_qualifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_roles`
--

CREATE TABLE IF NOT EXISTS `staff_roles` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StaffRoleID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `StaffRoleID` (`StaffRoleID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `staff_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_role_titles`
--

CREATE TABLE IF NOT EXISTS `staff_role_titles` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StaffRole` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `StaffRole` (`StaffRole`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `staff_role_titles`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_old_register`
--

CREATE TABLE IF NOT EXISTS `student_old_register` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StudentID` int(11) DEFAULT NULL,
  `AcademicYearID` int(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `SectionID` int(11) DEFAULT NULL,
  `RollNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Student` (`StudentID`,`AcademicYearID`),
  UNIQUE KEY `StudentID` (`StudentID`,`AcademicYearID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `student_old_register`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_passed_failed_status`
--

CREATE TABLE IF NOT EXISTS `student_passed_failed_status` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StudentID` int(11) DEFAULT NULL,
  `AcademicYearID` int(11) DEFAULT NULL,
  `PassedOrFailed` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Student` (`StudentID`,`AcademicYearID`),
  UNIQUE KEY `StudentID` (`StudentID`,`AcademicYearID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `student_payment_schedule`
--

CREATE TABLE IF NOT EXISTS `student_payment_schedule` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Fees` int(11) DEFAULT NULL,
  `ScheduleDate` date DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `StudentID` int(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `SectionID` int(11) NOT NULL,
  `RollNumber` int(11) NOT NULL,
  `AcademicYearID` int(11) NOT NULL,
  `ReceiptNumber` varchar(50) DEFAULT NULL,
  `FeesHead` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `student_payment_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_register`
--

CREATE TABLE IF NOT EXISTS `student_register` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StudentID` int(11) DEFAULT NULL,
  `AcademicYearID` int(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `SectionID` int(11) DEFAULT NULL,
  `RollNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Student` (`StudentID`,`AcademicYearID`),
  UNIQUE KEY `StudentID` (`StudentID`,`AcademicYearID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `student_register`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE IF NOT EXISTS `subjects` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Subject` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Subject` (`Subject`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `syllabus_chapters`
--

CREATE TABLE IF NOT EXISTS `syllabus_chapters` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SyllabusNameID` int(11) DEFAULT NULL,
  `Chapter` varchar(100) DEFAULT NULL,
  `NumberOfClasses` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `syllabus_chapters`
--


-- --------------------------------------------------------

--
-- Table structure for table `syllabus_name`
--

CREATE TABLE IF NOT EXISTS `syllabus_name` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `AcademicYearID` int(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `SubjectID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `syllabus_name`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `teachers`
--
CREATE TABLE IF NOT EXISTS `teachers` (
`ID` int(11)
,`StaffRoleID` int(11)
,`StaffRole` varchar(100)
,`Photo` mediumblob
,`SalutationID` int(11)
,`FirstName` varchar(100)
,`MiddleName` varchar(100)
,`LastName` varchar(100)
,`FullName` varchar(403)
,`DateOfBirth` date
,`Gender` varchar(10)
,`MotherTongue` int(11)
,`JoinedOn` date
,`Address1` varchar(100)
,`Address2` varchar(100)
,`City/Town` varchar(100)
,`PINCode` int(11)
,`IsRetired` varchar(3)
,`RetiredOn` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `teacher_roles`
--
CREATE TABLE IF NOT EXISTS `teacher_roles` (
`StaffRoleID` int(11)
,`StaffRole` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `teacher_schedule`
--

CREATE TABLE IF NOT EXISTS `teacher_schedule` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TeacherID` int(11) DEFAULT NULL,
  `SubjectID` int(11) DEFAULT NULL,
  `ClassID` int(11) DEFAULT NULL,
  `SectionID` int(11) DEFAULT NULL,
  `PeriodID` int(11) NOT NULL,
  `DayID` int(11) NOT NULL,
  `AlternativeTeacher1` int(11) DEFAULT NULL,
  `AlternativeTeacher2` int(11) DEFAULT NULL,
  `AlternativeTeacher3` int(11) DEFAULT NULL,
  `AlternativeTeacher4` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TeacherID` (`TeacherID`,`SubjectID`,`ClassID`,`SectionID`,`PeriodID`,`DayID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE IF NOT EXISTS `units` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Unit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `LoginID` varchar(50) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `EmailID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EmailID` (`EmailID`),
  UNIQUE KEY `EmailID_2` (`EmailID`),
  UNIQUE KEY `LoginID` (`LoginID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_db`
--

CREATE TABLE IF NOT EXISTS `vendor_db` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `BusinessName` varchar(100) DEFAULT NULL,
  `ContactName` varchar(100) DEFAULT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `PINCode` varchar(6) DEFAULT NULL,
  `CityOrPlace` varchar(50) DEFAULT NULL,
  `State` varchar(100) DEFAULT NULL,
  `Mobile` varchar(10) DEFAULT NULL,
  `Mobile2` varchar(10) DEFAULT NULL,
  `STDCode` varchar(10) DEFAULT NULL,
  `Phone` varchar(12) DEFAULT NULL,
  `Phone2` varchar(12) DEFAULT NULL,
  `FAX` varchar(12) DEFAULT NULL,
  `FAX2` varchar(12) DEFAULT NULL,
  `EmailID` varchar(100) DEFAULT NULL,
  `EmailID2` varchar(50) DEFAULT NULL,
  `OnlineShopURL` varchar(100) DEFAULT NULL,
  `IsActive` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_staffs`
--
CREATE TABLE IF NOT EXISTS `view_staffs` (
`ID` int(11)
,`StaffRoleID` int(11)
,`Photo` mediumblob
,`SalutationID` int(11)
,`FirstName` varchar(100)
,`MiddleName` varchar(100)
,`LastName` varchar(100)
,`StaffName` varchar(403)
,`DateOfBirth` date
,`Gender` varchar(10)
,`MotherTongue` int(11)
,`JoinedOn` date
,`Address1` varchar(100)
,`Address2` varchar(100)
,`City/Town` varchar(100)
,`PINCode` int(11)
,`IsRetired` varchar(3)
,`RetiredOn` date
,`StaffRole` varchar(100)
,`Language` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_expense_heads`
--
CREATE TABLE IF NOT EXISTS `vw_expense_heads` (
`ID` int(11)
,`FundID` int(11)
,`FundName` varchar(100)
,`ExpenseHead` varchar(100)
);
-- --------------------------------------------------------

--
-- Structure for view `admit_new_students`
--
DROP TABLE IF EXISTS `admit_new_students`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admit_new_students` AS select `pre_admission`.`ID` AS `ID`,`pre_admission`.`Photo` AS `Photo`,concat(`pre_admission`.`FirstName`,' ',`pre_admission`.`MiddleName`,' ',`pre_admission`.`LastName`) AS `FullName`,`pre_admission`.`ApplicationNumber` AS `ApplicationNumber`,`pre_admission`.`ApplicationDate` AS `ApplicationDate`,`class`.`Class` AS `Class`,`pre_admission`.`ClassToAdmission` AS `ClassToAdmission`,`academic_years`.`Year` AS `Year`,`pre_admission`.`IsAdmissionGranted` AS `IsAdmissionGranted`,`pre_admission`.`IsAdmitted` AS `IsAdmitted`,`pre_admission`.`DateOfAdmission` AS `DateOfAdmission`,`pre_admission`.`SignatureOfPrincipal` AS `SignatureOfPrincipal`,`pre_admission`.`FirstYearSectionID` AS `FirstYearSectionID`,`pre_admission`.`AcademicYear` AS `AcademicYear` from ((`pre_admission` left join `class` on((`pre_admission`.`ClassToAdmission` = `class`.`ID`))) join `academic_years` on((`pre_admission`.`AcademicYear` = `academic_years`.`ID`))) where ((`pre_admission`.`IsAdmissionGranted` like 'Yes') and (`pre_admission`.`IsAdmitted` like 'No'));

-- --------------------------------------------------------

--
-- Structure for view `approved_requisitions`
--
DROP TABLE IF EXISTS `approved_requisitions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `approved_requisitions` AS select `purchase_requisition_master`.`Requisition#` AS `Requisition#`,`purchase_requisition_master`.`Date` AS `Date`,`purchase_requisition_master`.`RequiredByDate` AS `RequiredByDate`,`purchase_requisition_master`.`RequestMadeBy` AS `RequestMadeBy`,`purchase_requisition_master`.`Status` AS `Status`,`purchase_requisition_master`.`Note` AS `Note`,`purchase_order`.`PO#` AS `PO#`,`purchase_order`.`OrderedBy` AS `OrderedBy`,`purchase_order`.`OrderedOn` AS `OrderedOn`,`purchase_order`.`Note` AS `PONote` from (`purchase_requisition_master` left join `purchase_order` on((`purchase_requisition_master`.`Requisition#` = `purchase_order`.`Requisition#`))) where (`purchase_requisition_master`.`Status` like 'Approved');

-- --------------------------------------------------------

--
-- Structure for view `class_and_exams`
--
DROP TABLE IF EXISTS `class_and_exams`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `class_and_exams` AS select `classwise_exams`.`ID` AS `ID`,`classwise_exams`.`ClassID` AS `ClassID`,`classwise_exams`.`ExamNameID` AS `ExamNameID`,`exam_names`.`ExamName` AS `ExamName` from (`classwise_exams` join `exam_names` on((`classwise_exams`.`ExamNameID` = `exam_names`.`ID`)));

-- --------------------------------------------------------

--
-- Structure for view `class_schedule`
--
DROP TABLE IF EXISTS `class_schedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `class_schedule` AS select `teacher_schedule`.`ID` AS `ID`,`teacher_schedule`.`TeacherID` AS `TeacherID`,`staff_db`.`SalutationID` AS `SalutationID`,concat(`salutations`.`Salutation`,' ',`staff_db`.`FirstName`,' ',`staff_db`.`MiddleName`,' ',`staff_db`.`LastName`) AS `TeacherName`,`teacher_schedule`.`SubjectID` AS `SubjectID`,`teacher_schedule`.`ClassID` AS `ClassID`,`teacher_schedule`.`SectionID` AS `SectionID`,`teacher_schedule`.`PeriodID` AS `PeriodID`,`teacher_schedule`.`DayID` AS `DayID`,`teacher_schedule`.`AlternativeTeacher1` AS `AlternativeTeacher1`,`teacher_schedule`.`AlternativeTeacher2` AS `AlternativeTeacher2`,`teacher_schedule`.`AlternativeTeacher3` AS `AlternativeTeacher3`,`teacher_schedule`.`AlternativeTeacher4` AS `AlternativeTeacher4`,`section`.`Section` AS `Section`,`days`.`Day` AS `Day`,`class`.`Class` AS `Class`,`subjects`.`Subject` AS `Subject`,`periods`.`Period` AS `Period` from (((((((`teacher_schedule` join `staff_db` on((`teacher_schedule`.`TeacherID` = `staff_db`.`ID`))) join `salutations` on((`staff_db`.`StaffRoleID` = `salutations`.`ID`))) join `class` on((`teacher_schedule`.`ClassID` = `class`.`ID`))) join `subjects` on((`teacher_schedule`.`SubjectID` = `subjects`.`ID`))) join `section` on((`teacher_schedule`.`SectionID` = `section`.`ID`))) join `days` on((`teacher_schedule`.`DayID` = `days`.`ID`))) join `periods` on((`teacher_schedule`.`PeriodID` = `periods`.`Period`)));

-- --------------------------------------------------------

--
-- Structure for view `closed_requisitions`
--
DROP TABLE IF EXISTS `closed_requisitions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `closed_requisitions` AS select `purchase_requisition_master`.`Requisition#` AS `Requisition#`,`purchase_requisition_master`.`Date` AS `Date`,`purchase_requisition_master`.`RequiredByDate` AS `RequiredByDate`,`purchase_requisition_master`.`RequestMadeBy` AS `RequestMadeBy`,`purchase_requisition_master`.`Status` AS `Status`,`purchase_requisition_master`.`Note` AS `Note`,`purchase_order`.`PO#` AS `PO#`,`purchase_order`.`OrderedBy` AS `OrderedBy`,`purchase_order`.`OrderedOn` AS `OrderedOn`,`purchase_order`.`Note` AS `PONote` from (`purchase_requisition_master` left join `purchase_order` on((`purchase_requisition_master`.`Requisition#` = `purchase_order`.`Requisition#`))) where (`purchase_requisition_master`.`Status` = 'Closed');

-- --------------------------------------------------------

--
-- Structure for view `denied_requisitions`
--
DROP TABLE IF EXISTS `denied_requisitions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `denied_requisitions` AS select `purchase_requisition_master`.`Requisition#` AS `Requisition#`,`purchase_requisition_master`.`Date` AS `Date`,`purchase_requisition_master`.`RequiredByDate` AS `RequiredByDate`,`purchase_requisition_master`.`RequestMadeBy` AS `RequestMadeBy`,`purchase_requisition_master`.`Status` AS `Status`,`purchase_requisition_master`.`Note` AS `Note`,`purchase_order`.`PO#` AS `PO#`,`purchase_order`.`OrderedBy` AS `OrderedBy`,`purchase_order`.`OrderedOn` AS `OrderedOn`,`purchase_order`.`Note` AS `PONote` from (`purchase_requisition_master` left join `purchase_order` on((`purchase_requisition_master`.`Requisition#` = `purchase_order`.`Requisition#`))) where (`purchase_requisition_master`.`Status` = 'Denied');

-- --------------------------------------------------------

--
-- Structure for view `edit_class_labels`
--
DROP TABLE IF EXISTS `edit_class_labels`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `edit_class_labels` AS select `class`.`ID` AS `ID`,`class`.`Class` AS `Class` from `class` where ((`class`.`ID` = 1) or (`class`.`ID` = 2) or (`class`.`ID` = 3) or (`class`.`ID` = 4));

-- --------------------------------------------------------

--
-- Structure for view `exams_schedule`
--
DROP TABLE IF EXISTS `exams_schedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `exams_schedule` AS select `examschedule`.`ID` AS `ID`,`examschedule`.`ExamID` AS `ExamID`,`examschedule`.`AcademicYearID` AS `AcademicYearID`,`examschedule`.`ClassID` AS `ClassID`,`examschedule`.`SubjectID` AS `SubjectID`,`examschedule`.`Date` AS `Date`,`examschedule`.`TimeFrom` AS `TimeFrom`,`examschedule`.`TimeTo` AS `TimeTo`,`examschedule`.`ExaminerID` AS `ExaminerID`,`exam_names`.`ExamName` AS `ExamName`,`academic_years`.`Year` AS `AcademicYear`,`academic_years`.`StartsFromMonthID` AS `YearStartsFromMonth`,`class`.`Class` AS `Class`,`subjects`.`Subject` AS `Subject` from ((((((`examschedule` left join `exam_names` on((`examschedule`.`ExamID` = `exam_names`.`ID`))) left join `academic_years` on((`examschedule`.`AcademicYearID` = `academic_years`.`ID`))) left join `class` on((`examschedule`.`ClassID` = `class`.`ID`))) left join `subjects` on((`examschedule`.`SubjectID` = `subjects`.`ID`))) left join `staff_db` on((`examschedule`.`ExaminerID` = `staff_db`.`ID`))) left join `months` on((`academic_years`.`StartsFromMonthID` = `months`.`ID`))) order by `examschedule`.`ClassID` desc;

-- --------------------------------------------------------

--
-- Structure for view `exam_schedule`
--
DROP TABLE IF EXISTS `exam_schedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `exam_schedule` AS select `examschedule`.`ID` AS `ID`,`examschedule`.`ExamID` AS `ExamID`,`examschedule`.`AcademicYearID` AS `AcademicYearID`,`examschedule`.`ClassID` AS `ClassID`,`examschedule`.`SubjectID` AS `SubjectID`,`examschedule`.`Date` AS `Date`,`examschedule`.`TimeFrom` AS `TimeFrom`,`examschedule`.`TimeTo` AS `TimeTo`,`examschedule`.`ExaminerID` AS `ExaminerID`,`exam_names`.`ExamName` AS `ExamName`,`academic_years`.`Year` AS `AcademicYear`,`academic_years`.`StartsFromMonthID` AS `YearStartsFromMonth`,`class`.`Class` AS `Class`,`subjects`.`Subject` AS `Subject` from ((((((`examschedule` left join `exam_names` on((`examschedule`.`ExamID` = `exam_names`.`ID`))) left join `academic_years` on((`examschedule`.`AcademicYearID` = `academic_years`.`ID`))) left join `class` on((`examschedule`.`ClassID` = `class`.`ID`))) left join `subjects` on((`examschedule`.`SubjectID` = `subjects`.`ID`))) left join `staff_db` on((`examschedule`.`ExaminerID` = `staff_db`.`ID`))) left join `months` on((`academic_years`.`StartsFromMonthID` = `months`.`ID`))) order by `examschedule`.`ClassID` desc;

-- --------------------------------------------------------

--
-- Structure for view `issued_books`
--
DROP TABLE IF EXISTS `issued_books`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `issued_books` AS select `book_issue`.`ID` AS `ID`,`book_issue`.`BookID` AS `BookID`,`books_database`.`BookTitle` AS `BookTitle`,`book_issue`.`StudentID` AS `StudentID`,concat(`pre_admission`.`FirstName`,' ',`pre_admission`.`MiddleName`,' ',`pre_admission`.`LastName`) AS `FullName`,`book_issue`.`AcademicYearID` AS `AcademicYearID`,`book_issue`.`TakenOn` AS `TakenOn`,`book_issue`.`ToReturnOn` AS `ToReturnOn`,`book_issue`.`ReturnedOn` AS `ReturnedOn`,`book_issue`.`LateBy` AS `LateBy`,`book_issue`.`LateFine` AS `LateFine`,`book_issue`.`IssuedByStaff` AS `IssuedByStaff`,`academic_years`.`Year` AS `AcademicYear`,`months`.`Month` AS `YearStartsFromMonth` from ((((`book_issue` left join `books_database` on((`book_issue`.`BookID` = `books_database`.`ID`))) left join `pre_admission` on((`book_issue`.`StudentID` = `pre_admission`.`ID`))) left join `academic_years` on((`book_issue`.`AcademicYearID` = `academic_years`.`ID`))) left join `months` on((`academic_years`.`StartsFromMonthID` = `months`.`ID`)));

-- --------------------------------------------------------

--
-- Structure for view `pending_purchase_orders`
--
DROP TABLE IF EXISTS `pending_purchase_orders`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pending_purchase_orders` AS select `purchase_requisition_master`.`Requisition#` AS `Requisition#`,`purchase_requisition_master`.`Date` AS `Date`,`purchase_requisition_master`.`RequiredByDate` AS `RequiredByDate`,`purchase_requisition_master`.`RequestMadeBy` AS `RequestMadeBy`,`purchase_requisition_master`.`Status` AS `Status`,`purchase_requisition_master`.`Note` AS `Note`,`purchase_order`.`PO#` AS `PO#`,`purchase_order`.`OrderedBy` AS `OrderedBy`,`purchase_order`.`OrderedOn` AS `OrderedOn`,`purchase_order`.`Note` AS `PONote` from (`purchase_requisition_master` left join `purchase_order` on((`purchase_requisition_master`.`Requisition#` = `purchase_order`.`Requisition#`))) where (`purchase_requisition_master`.`Status` = 'Approved');

-- --------------------------------------------------------

--
-- Structure for view `pending_requisitions`
--
DROP TABLE IF EXISTS `pending_requisitions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pending_requisitions` AS select `purchase_requisition_master`.`Requisition#` AS `Requisition#`,`purchase_requisition_master`.`Date` AS `Date`,`purchase_requisition_master`.`RequiredByDate` AS `RequiredByDate`,`purchase_requisition_master`.`RequestMadeBy` AS `RequestMadeBy`,`purchase_requisition_master`.`Status` AS `Status`,`purchase_requisition_master`.`Note` AS `Note`,`purchase_order`.`PO#` AS `PO#`,`purchase_order`.`OrderedBy` AS `OrderedBy`,`purchase_order`.`OrderedOn` AS `OrderedOn`,`purchase_order`.`Note` AS `PONote` from (`purchase_requisition_master` left join `purchase_order` on((`purchase_requisition_master`.`Requisition#` = `purchase_order`.`Requisition#`))) where (`purchase_requisition_master`.`Status` <> 'Closed');

-- --------------------------------------------------------

--
-- Structure for view `print_payment_schedule`
--
DROP TABLE IF EXISTS `print_payment_schedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `print_payment_schedule` AS select `student_payment_schedule`.`ID` AS `ID`,`student_payment_schedule`.`Fees` AS `Fees`,`student_payment_schedule`.`ScheduleDate` AS `ScheduleDate`,`student_payment_schedule`.`Status` AS `Status`,`student_payment_schedule`.`StudentID` AS `StudentID`,`student_payment_schedule`.`ClassID` AS `ClassID`,`student_payment_schedule`.`SectionID` AS `SectionID`,`student_payment_schedule`.`RollNumber` AS `RollNumber`,`student_payment_schedule`.`AcademicYearID` AS `AcademicYearID`,`student_payment_schedule`.`ReceiptNumber` AS `ReceiptNumber`,`student_payment_schedule`.`FeesHead` AS `FeesHead` from `student_payment_schedule`;

-- --------------------------------------------------------

--
-- Structure for view `rentable_books_in_stock`
--
DROP TABLE IF EXISTS `rentable_books_in_stock`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rentable_books_in_stock` AS select `books_database`.`ID` AS `ID`,`books_database`.`CoverImage` AS `CoverImage`,`books_database`.`BookTitle` AS `BookTitle`,`books_database`.`ISBN` AS `ISBN`,`books_database`.`BookTypeID` AS `BookTypeID`,`books_database`.`BarCodeNr` AS `BarCodeNr`,`books_database`.`BarCodeScan` AS `BarCodeScan`,`books_database`.`QRCodeScan` AS `QRCodeScan`,`books_database`.`Publisher` AS `Publisher`,`books_database`.`Edition` AS `Edition`,`books_database`.`YearOfTheEdition` AS `YearOfTheEdition`,`books_database`.`Language` AS `Language`,`books_database`.`Author` AS `Author`,`books_database`.`Author2` AS `Author2`,`books_database`.`Author3` AS `Author3`,`books_database`.`Author4` AS `Author4`,`books_database`.`Price` AS `Price`,`books_database`.`PurchasedOrDonated` AS `PurchasedOrDonated`,`books_database`.`PurchasedOrDonatedOn` AS `PurchasedOrDonatedOn`,`books_database`.`DonatedBy` AS `DonatedBy`,`books_database`.`BookCondition` AS `BookCondition`,`books_database`.`StockStatus` AS `StockStatus`,`book_types`.`BookType` AS `BookType` from (`books_database` left join `book_types` on((`books_database`.`BookTypeID` = `book_types`.`ID`))) where ((`books_database`.`BookCondition` like 'Rentable') and (not((`books_database`.`StockStatus` like 'Issued'))));

-- --------------------------------------------------------

--
-- Structure for view `teachers`
--
DROP TABLE IF EXISTS `teachers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `teachers` AS select `staff_db`.`ID` AS `ID`,`staff_db`.`StaffRoleID` AS `StaffRoleID`,`staff_role_titles`.`StaffRole` AS `StaffRole`,`staff_db`.`Photo` AS `Photo`,`staff_db`.`SalutationID` AS `SalutationID`,`staff_db`.`FirstName` AS `FirstName`,`staff_db`.`MiddleName` AS `MiddleName`,`staff_db`.`LastName` AS `LastName`,concat(`salutations`.`Salutation`,' ',`staff_db`.`FirstName`,' ',`staff_db`.`MiddleName`,' ',`staff_db`.`LastName`) AS `FullName`,`staff_db`.`DateOfBirth` AS `DateOfBirth`,`staff_db`.`Gender` AS `Gender`,`staff_db`.`MotherTongue` AS `MotherTongue`,`staff_db`.`JoinedOn` AS `JoinedOn`,`staff_db`.`Address1` AS `Address1`,`staff_db`.`Address2` AS `Address2`,`staff_db`.`City/Town` AS `City/Town`,`staff_db`.`PINCode` AS `PINCode`,`staff_db`.`IsRetired` AS `IsRetired`,`staff_db`.`RetiredOn` AS `RetiredOn` from ((`staff_db` left join `salutations` on((`staff_db`.`SalutationID` = `salutations`.`ID`))) left join `staff_role_titles` on((`staff_db`.`StaffRoleID` = `staff_role_titles`.`ID`))) where ((`staff_db`.`StaffRoleID` = '1') or (`staff_db`.`StaffRoleID` = '2') or (`staff_db`.`StaffRoleID` = '3') or (`staff_db`.`StaffRoleID` = '4') or (`staff_db`.`StaffRoleID` = '5') or (`staff_db`.`StaffRoleID` = '6') or (`staff_db`.`StaffRoleID` = '7') or (`staff_db`.`StaffRoleID` = '8') or (`staff_db`.`StaffRoleID` = '9') or (`staff_db`.`StaffRoleID` = '10') or (`staff_db`.`StaffRoleID` = '11') or (`staff_db`.`StaffRoleID` = '12') or (`staff_db`.`StaffRoleID` = '13') or (`staff_db`.`StaffRoleID` = '14') or (`staff_db`.`StaffRoleID` = '15') or (`staff_db`.`StaffRoleID` = '16'));

-- --------------------------------------------------------

--
-- Structure for view `teacher_roles`
--
DROP TABLE IF EXISTS `teacher_roles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `teacher_roles` AS select `staff_roles`.`StaffRoleID` AS `StaffRoleID`,`staff_role_titles`.`StaffRole` AS `StaffRole` from (`staff_roles` left join `staff_role_titles` on((`staff_roles`.`StaffRoleID` = `staff_role_titles`.`ID`))) where ((`staff_roles`.`StaffRoleID` = '1') or (`staff_roles`.`StaffRoleID` = '2') or (`staff_roles`.`StaffRoleID` = '3') or (`staff_roles`.`StaffRoleID` = '4') or (`staff_roles`.`StaffRoleID` = '5') or (`staff_roles`.`StaffRoleID` = '6') or (`staff_roles`.`StaffRoleID` = '7') or (`staff_roles`.`StaffRoleID` = '8') or (`staff_roles`.`StaffRoleID` = '9') or (`staff_roles`.`StaffRoleID` = '10') or (`staff_roles`.`StaffRoleID` = '11') or (`staff_roles`.`StaffRoleID` = '12') or (`staff_roles`.`StaffRoleID` = '13') or (`staff_roles`.`StaffRoleID` = '14') or (`staff_roles`.`StaffRoleID` = '15') or (`staff_roles`.`StaffRoleID` = '16'));

-- --------------------------------------------------------

--
-- Structure for view `view_staffs`
--
DROP TABLE IF EXISTS `view_staffs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_staffs` AS select `staff_db`.`ID` AS `ID`,`staff_db`.`StaffRoleID` AS `StaffRoleID`,`staff_db`.`Photo` AS `Photo`,`staff_db`.`SalutationID` AS `SalutationID`,`staff_db`.`FirstName` AS `FirstName`,`staff_db`.`MiddleName` AS `MiddleName`,`staff_db`.`LastName` AS `LastName`,trim(concat(`salutations`.`Salutation`,' ',`staff_db`.`FirstName`,' ',`staff_db`.`MiddleName`,' ',`staff_db`.`LastName`)) AS `StaffName`,`staff_db`.`DateOfBirth` AS `DateOfBirth`,`staff_db`.`Gender` AS `Gender`,`staff_db`.`MotherTongue` AS `MotherTongue`,`staff_db`.`JoinedOn` AS `JoinedOn`,`staff_db`.`Address1` AS `Address1`,`staff_db`.`Address2` AS `Address2`,`staff_db`.`City/Town` AS `City/Town`,`staff_db`.`PINCode` AS `PINCode`,`staff_db`.`IsRetired` AS `IsRetired`,`staff_db`.`RetiredOn` AS `RetiredOn`,`staff_role_titles`.`StaffRole` AS `StaffRole`,`language`.`Language` AS `Language` from (((`staff_db` left join `staff_role_titles` on((`staff_db`.`StaffRoleID` = `staff_role_titles`.`ID`))) left join `salutations` on((`staff_db`.`SalutationID` = `salutations`.`ID`))) left join `language` on((`staff_db`.`MotherTongue` = `language`.`ID`)));

-- --------------------------------------------------------

--
-- Structure for view `vw_expense_heads`
--
DROP TABLE IF EXISTS `vw_expense_heads`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_expense_heads` AS select `expense_heads`.`ID` AS `ID`,`expense_heads`.`FundID` AS `FundID`,`funds`.`Name` AS `FundName`,`expense_heads`.`ExpenseHead` AS `ExpenseHead` from (`expense_heads` left join `funds` on((`expense_heads`.`FundID` = `funds`.`FundID`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
